akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

kamon {

  metric {

    # Time interval for collecting all metrics and send the snapshots to all subscribed actors.
    tick-interval = 60 seconds

    disable-aspectj-weaver-missing-error = false

    # Specify if entities that do not match any include/exclude filter should be tracked.
    track-unmatched-entities = yes

    filters {
      akka-actor {
        includes = ["**","ClusterSystem/user/**"]
        excludes = []
      }

      akka-router {
        includes = ["**","ClusterSystem/user/**"]
        excludes = []
      }

      akka-dispatcher {
        includes = ["**","ClusterSystem/user/**"]
        excludes = []
      }

      trace {
        includes = [ "**","ClusterSystem/user/**"]
        excludes = []
      }
    }
  }

  show-aspectj-missing-warning = no
  kamon-log-reporter {
    requires-aspectj = no
    auto-start = yes
  }

}